%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%2345678901234567890123456789012345678901234567890123456789012345678901234567890
%        1         2         3         4         5         6         7         8

\documentclass[letterpaper, 10 pt, conference]{ieeeconf}  % Comment this line out
                                                          % if you need a4paper
%\documentclass[a4paper, 10pt, conference]{ieeeconf}      % Use this line for a4
                                                          % paper

\IEEEoverridecommandlockouts                              % This command is only
                                                          % needed if you want to
                                                          % use the \thanks command
\overrideIEEEmargins
% See the \addtolength command later in the file to balance the column lengths
% on the last page of the document



% The following packages can be found on http:\\www.ctan.org
%\usepackage{graphics} % for pdf, bitmapped graphics files
%\usepackage{epsfig} % for postscript graphics files
%\usepackage{mathptmx} % assumes new font selection scheme installed
%\usepackage{times} % assumes new font selection scheme installed
\usepackage{amsmath} % assumes amsmath package installed
\usepackage{amssymb}  % assumes amsmath package installed
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{algorithm}
\usepackage{algpseudocode}
\renewcommand{\algorithmiccomment}[1]{\State\bgroup//~#1\egroup}
\algnewcommand\algorithmicforeach{\textbf{for each}}
\algdef{S}[FOR]{ForEach}[1]{\algorithmicforeach\ #1\ \algorithmicdo}

\title{\LARGE \bf
Spoof Resilient Coordination for Distributed Multi-Robot Systems}
\author{Venkatraman Renganathan and Tyler Summers% <-this % stops a space
\thanks{V. Renganathan and T. Summers are with the Mechanical Engineering Department, University of Texas at Dallas, USA; email Addresses:{\tt\small \{vrengana, tyler.summers\}@utdallas.edu}. This work is supported by the National Science Foundation under Grant CNS-1566127.}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\maketitle
\thispagestyle{empty}
\pagestyle{empty}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{abstract}
As cyber-physical networks become increasingly equipped with embedded sensing, communication, computation, and actuation capabilities, they are made vulnerable to malicious attacks by increasing the number of access points which are available for attackers. A particularly pernicious attack is spoofing, in which a malicious agent spawns multiple identities or impersonates legitimate agents to gain a disproportionate advantage. Spoofing attacks can easily compromise otherwise attack-resilient algorithms and network structures that assume an upper bound on the number of malicious agents in the network. We generalize a class of resilient consensus strategies, known as Weighted Mean-Subsequence-Reduced (W-MSR) consensus, to further provide spoof resilience by incorporating a physical fingerprint analysis of signals received from neighboring agents. By comparing the physical fingerprints of received signals, legitimate agents can identify and isolate malicious agents that attempt spoofing attacks. We quantify the effects of delays in detecting spoofing and inexact detection due to noise in the received signals. Numerical simulations illustrate the effectiveness of the proposed methods. Our framework is applicable to a variety of problems involving multi-robot systems coordinating via wireless communication, including coverage, distributed estimation, and formation control.

\end{abstract}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Introduction} \label{section_introduction}
As cyber-physical networks become increasingly equipped with embedded sensing, communication, computation, and actuation capabilities, they are made vulnerable to malicious attacks by increasing the number of access points available for attackers. A large and growing literature has emerged on security, resilience, and robustness of cyber-physical systems in the presence of non-cooperative and adversarial agents \cite{zhu_basar_cps_paper,cardenas_cps_paper,banerjee_cps_paper,attack_tolerance_nature_paper}. A particularly pernicious attack is spoofing\footnote{Also known as a ``Sybil'' attack \cite{sybil_attack_paper}.}, in which a malicious agent spawns multiple non-existent identities or impersonates existing legitimate agents to gain a disproportionate advantage in distributed algorithms that operate on the network. Spoofing is not just an abstract concern; successful attacks have been realized in several critical networks, such as civilian GPS \cite{humpreys_paper_1}, global navigation satellite systems \cite{humpreys_paper_2}, anti-lock braking systems \cite{tabuada_paper}, and others. 

Autonomous multi-robot systems are a rapidly emerging type of cyber-physical network in which many tasks, including coverage, distributed estimation, cooperative manipulation, and formation control, utilize distributed consensus protocols to coordinate agreement on certain quantities of interest \cite{atkins_ieee_css_paper,cortes2004}. Recent work has developed resilient consensus algorithms that prevent malicious agents from exerting undue influence on the network, effectively by designing sufficient redundancy in the algorithms and underlying network structures \cite{sundaram_report,zhang_sundaram_acc_2012,zhang_thesis,zhang_ieee_tcns_paper,leblanc_ieee_journal,leblanc_acm_journal,zhang_sundaram_allerton_paper,pasqualetti_tac_paper}. These approaches have recently been applied to  multi-robot systems \cite{prorok_flocking_paper,resil_formation_paper,triangle_nw_paper}. However, spoofing attacks can easily compromise these otherwise attack-resilient algorithms and network structures, which assume an upper bound on the number of malicious agents in the network. Malicious information propagates through the network and can lead to severe performance deterioration or safety constraint violations.

It was argued in \cite{sybil_attack_paper} that any defense against a spoofing attack requires either a trusted central authority to certify (perhaps cryptographically) the identities of all legitimate agents in the network, or a reliable method to distinguish physical fingerprints of signals received from neighboring agents. Reliance on a centralized authority is generally an undesirable feature in distributed multi-robot networks, so we focus here on the latter. Physical fingerprint analysis and discrimination has been used to detect spoofing in specific application contexts \cite{humpreys_paper_1,rus_paper}, but not in the context of general distributed algorithms in cyber-physical networks or dynamic multi-robot systems. 

\textit{Contributions:} We propose an approach for spoof resilient coordination in cyber-physical and multi-robot networks. We generalize a class of resilient consensus strategies, known as Weighted Mean-Subsequence-Reduced (W-MSR) consensus, to provide spoof resilience by incorporating a physical fingerprint analysis of signals received from neighboring agents. By comparing the physical fingerprints of received signals, legitimate agents can detect and isolate malicious agents that attempt spoofing attacks. Our algorithm achieves resilient consensus despite an arbitrary number of spoofed agents in the network. We quantify the effects of delays in detecting spoofing and inexact detection due to noise in the received signals. We also demonstrate that it is possible to repair the effects of spoofing attacks after delayed detection by maintaining memory of received signals. Numerical simulations illustrate the effectiveness of the proposed methods. Our framework is applicable to a variety of problems involving multi-robot systems coordinating via wireless communication, including coverage, distributed estimation, and formation control.

The rest of the paper is organized as follows. Section \ref{section_spoof_attack} formulates a model for spoofing attacks in multi-robot networks and presents the attack detection technique using a physical fingerprint analysis. Section \ref{section_wmsr_algorithm} proposes a new spoof resilient W-MSR algorithm by suitably modifying an existing standard W-MSR algorithm. Numerical simulations results are then presented in Section \ref{section_simulation_results}. Finally, Section \ref{section_conclusion} summarizes the results and discusses future work directions.

\begin{figure}[ht]
\begin{center}
\includegraphics[scale = 0.30]{spoofed_network}
\caption{\textbf{Spoofing Attack:} Malicious nodes in the network attempt to spoof multiple identities to gain disproportionate advantage over the network and disrupt the convergence of distributed consensus algorithms.}
\label{spoofed_network}
\end{center}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Spoofing Attacks In Multi-Robot Networks} \label{section_spoof_attack}
\subsection{Spoofing Attack - Network Model} \label{subsection_network_model}
Figure \ref{spoofed_network} illustrates an example of a spoofing attack we aim to address.
We model the network with an undirected graph $\mathcal{G}$ comprising a node set $\mathcal{V}$ representing \textit{m} agents and edge set $\mathcal{E}[t] \subset \mathcal{V} \times \mathcal{V}$ representing a set of (possibly time-varying) communication links amongst the agents. The node set is partitioned into two disjoint subsets $\mathcal{V} = S_{l} \, \cup \, S_{a}$. The set $S_{l}$ represents the set of legitimate agents. A malicious agent attempts to disrupt the network by communicating subversive information to neighboring agents and \emph{may} in addition attempt to perform a spoofing attack by creating multiple non-existent identities. Thus, the set of adversaries $S_{a}$ is composed of both malicious and spoofed agents, so that $S_{a} = S_{m} \cup S_{s}$, where $S_{m}$ denotes malicious agents and $S_{s}$ denotes the agents spoofed by $S_{m}$. An upper bound of F number of malicious agents is assumed, whereas an arbitrary number of agents could be spoofed. 

\subsection{Consensus Dynamics - Update Model} \label{subsection_update_model}
We associate with each node $i \in \mathcal{V}$, a state $x_{i}[t] \in \mathbb{R}$ at time $t \in \mathbb{Z}_{\geq 0}$. The state may represent a position or some quantity to be estimated or optimized, depending on the application context. In order to achieve some objective, the nodes interact synchronously by exchanging their state value with neighbors in the network \cite{athans_tac_paper}. Each legitimate node updates its own state over time based on its current state and the state of neighboring agents according to a prescribed rule of the form
\begin{equation}
x_{i}[t+1] = f_{i}(x_{j}[t]), \, \, j \in \mathcal{J}_{i}[t] = \mathcal{N}_{i}[t] \cup \{i\}, \ i \in S_{l},
\end{equation}
where $\mathcal{N}_i[t] = \{j \in \mathcal{V} : (j, i) \in \mathcal{E}[t]\}$ is the neighbor set of agent $i$ at time $t$, whose states are available to agent $i$ via communication links. The degree of $i$ is denoted as $d_{i}[t] = |\mathcal{N}_i[t]|$, and every node is assumed to have access to its own state at time $t$. Resilient consensus algorithms specify a nonlinear function $f_i(.)$ that updates the states by suitably modifying which agents in the neighbor set (including $i$) $\mathcal{J}_{i}[t]$ are included in the update to provide resilience to malicious agents.

\subsection{Attack Detection Using Physical Fingerprint Analysis} \label{subsection_spoof_detection}
We imagine a scenario in which the agents in the network communicate amongst themselves using a wireless communication protocol. Physical properties of the received wireless signal profiles is leveraged to detect the spoofing attack. The physical fingerprint of an agent $j$ received by agent $i$ is modeled by a $p$-dimensional feature vector $\mathcal{F}_{ij} \in \mathbb{R}^p$ containing physical signal properties, such as angle-of-arrival, time-of-arrival and other features that can be used for discriminating between the signals received from two distinct agents \cite{humpreys_paper_1}. Since multiple spoofed agents may be generated by a single distinct malicious agent, the physical fingerprints associated with each of them will be similar. Of course, due to the random nature of wireless communication, there may be noise associated with the fingerprints of received signals. This situation can be modeled by associating a probability distribution with received signal fingerprints.
% however, we focus here mainly on a deterministic setting. 

The neighbor set $\mathcal{N}_{i}$ of agent $i$ includes the set of agents which can transmit signals to agent $i$. Based on the received signal fingerprints of pairs of neighboring agents, we define a \textit{similarity metric} 
\begin{equation}
\gamma_{ijk} = \frac{1}{1+\| \mathcal{F}_{ij} -  \mathcal{F}_{ik} \|}, \quad j,k \in \mathcal{N}_i , 
\end{equation}
which quantifies how similar the fingerprint of neighboring agent $j$ is to that of neighboring agent $k$, as received by agent $i$. Agent $i$ computes theses similarity metrics for each neighbor pair. From these similarity metrics, a \textit{confidence weight} $\alpha_{ij} \in [0,1]$ can be associated with neighboring agent, which should be close 1 for legitimate neighbors and close to 0 for spoofed and spoofing neighbors. For example, in a deterministic setting, 
\begin{equation}
\begin{aligned}
\gamma_{ijk} = 1 \quad \Rightarrow \quad \alpha_{ij} = 0, \ \alpha_{ik} = 0, \\
\gamma_{ijk} < 1 \quad \Rightarrow \quad \alpha_{ij} = 1, \ \alpha_{ik} = 1,  
\end{aligned}
\end{equation}
i.e., the confidence weights for neighbors $j$ and $k$ are 0 if the neighbor $j$ has the same fingerprint as neighbor $k$, and 1 otherwise. In general, we can write
\begin{equation}
\alpha_{ij} = \prod_{\textit{j} \in \mathcal{N}_i, \, \, \textit{j} \neq k} (1-\gamma_{ijk}).
\end{equation}
In a stochastic setting, we define a spoof detection threshold $\omega \in [0,1]$. If the likelihood that the physical fingerprints of two neighbors are different is below the threshold, the neighbors are classified as spoofed or spoofing agents, and otherwise they are classified as legitimate; for example,
\begin{equation}
\begin{aligned}
\mathbf{E} [g(\alpha_{ij})] &\leq \omega \quad \Rightarrow \quad j \ \text{is spoofed or spoofing}, \\
\mathbf{E} [g(\alpha_{ij})] &> \omega \quad \Rightarrow \quad j \ \text{is legitimate}.
\end{aligned}
\end{equation}
where $g(\cdot)$ is some prescribed likelihood function. To recover the deterministic case, we can set $\omega = 0$, $g(x) = x$, and drop the expectation.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Example of a Physical Fingerprint Model} \label{subsection_fingerprint_model}
A specific example of a particular physical fingerprint model is discussed in \cite{rus_paper}. The fingerprint is modeled by a directional signal strength profile that depends on wireless signal wavelengths, distances and relative angles between directional antennae, multiple possible signal paths, and random channel properties with additive Gaussian noise. Based on this stochastic channel model, similarity and confidence metrics can be explicitly defined, and quantitative bounds can be obtained on the expectation that received signals are coming from spoofed agents. Such models could be used to define spoof resilient algorithms tailored to the specific communication model and perform analyses of probabilistic algorithm properties. Here we focus mainly on deterministic detection settings and stochastic settings with simple generic thresholding. Incorporating bounds associated with such specific communication models is left for future work.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Design of a Spoof Resilient Coordination Algorithm} \label{section_wmsr_algorithm}
In this section, we describe a coordination algorithm that is resilient to malicious agents who share adversarial state values and \emph{may} also attempt to spoof non-existent agent that also share adversarial state value. Since malicious agents do not \emph{all} necessarily attempt to spoof, we build upon recent work on resilient consensus algorithms that do not handle spoofing. These algorithms achieve resiliency by effectively designing and exploiting redundancy in the underlying communication graph. We now review these resilient graph properties and an existing resilient consensus algorithm called Weighted Mean-Subsequence-Reduced (W-MSR). We subsequently present our spoof resilient adaptation of W-MSR. We assume throughout that there are at most $F$ malicious agents but that there may be an arbitrary number of spoofed agents.

\textbf{Definition:} A set $\mathcal{S}$ is \textit{r-reachable}, if it contains a node that has at least $r$ neighbors outside of $\mathcal{S}$. The parameter $r$ quantifies the redundancy of information flow from nodes outside of $\mathcal{S}$ to some node inside $\mathcal{S}$. Intuitively, the $r$-reachability property captures the notion that some node inside the set is influenced by a sufficiently large number of nodes from outside the set. 

\textbf{Definition:} A graph $\mathcal{D} = \{\mathcal{V}, \mathcal{E}\}$ on $n$ nodes is said to be \textit{r-robust}, with $r \in \mathbb{Z}_{\geq 0}$, if for every pair of disjoint nonempty subsets of $\mathcal{V}$, at least one of the subsets is $r$-reachable. 

\textbf{Definition:} Given a graph $\mathcal{D}$ and a nonempty subset of nodes $\mathcal{S}$, we say that $\mathcal{S}$ is an \textit{(r,s) - reachable set}, if there are at least $s$ nodes in $\mathcal{S}$, each of which has at least $r$ neighbors outside of $\mathcal{S}$, where $r,s \in \mathbb{Z}_{\geq 0}$. i.e., given $\mathcal{X}_{\mathcal{S}} = \{i \in \mathcal{S}: |\mathcal{V}_{i}\backslash\mathcal{S}| \geq r\}$, then $|\mathcal{X}_{\mathcal{S}}| \geq s$. 

\textbf{Definition:} A graph $\mathcal{D} = \{\mathcal{V}, \mathcal{E}\}$ on $n$ nodes $(n \geq 2)$ is \textit{(r,s)-robust}, for nonnegative integers $r \in \mathbb{Z}_{\geq 0}$, $1 \leq s \leq n$, if for every pair of nonempty, disjoint
subsets $\mathcal{S}_1$ and $\mathcal{S}_2$ of $\mathcal{V}$ such that $\mathcal{S}_1$ is $(r, s_{r,1})$-reachable and $\mathcal{S}_2$ is $(r, s_{r,2})$-reachable with $s_{r,1}$ and $s_{r,2}$ maximal (i.e., $s_{r,k}$ = $|{\mathcal{X}_{\mathcal{S}}}_{k}|$ where ${\mathcal{X}_{\mathcal{S}}}_{k}$ = $\{i \in \mathcal{S}_k: |\mathcal{V}_{i}\backslash\mathcal{S}_k| \geq r\}$ for k = $\{1,2\}$), then at least one of the following hold: 
\begin{itemize}
\item $s_{r,1} = |\mathcal{S}_1|$
\item $s_{r,2} = |\mathcal{S}_2|$
\item $s_{r,1} + s_{r,2} \geq s$.
\end{itemize}

The $(r,s)$-robustness property introduces information redundancy by specifying a minimum number of nodes that are sufficiently influenced from outside of their set. Note that $(r,s)$-robustness is a strict generalization of $r$-robustness.
\subsection{Resilient Asymptotic Consensus}
Let $x_{M}[t]$ and $x_{m}[t]$ denote the maximum and minimum values of the legitimate nodes at time $t$, respectively. The legitimate agents in the network are said to achieve \emph{resilient asymptotic consensus} \cite{zhang_sundaram_allerton_paper} in the presence of a particular threat model if for any initial conditions it holds
\begin{itemize}
\item $\exists$ L $\in \mathbb{R}$ such that $\lim_{t \rightarrow \infty} x_{i}[t] = L, \forall i \in S_{l}$ 
\item the interval $[x_{m}[0], x_{M}[0]]$ is an invariant set (i.e., the legitimate values remain in the interval $\forall t$)
\end{itemize}
Resilient asymptotic consensus has three important properties \cite{leblanc_ieee_journal}. First, the legitimate nodes must reach asymptotic consensus despite the presence of misbehaving nodes given a particular threat model and scope of threat (e.g., at most $F$ malicious agents). This is a condition on \textit{agreement}. Additionally, it is required that the interval containing the initial values of the legitimate nodes is an invariant set for the legitimate nodes; this is a \textit{safety} condition, where the interval $[x_{m}[0], x_{M}[0]]$ is known to be safe. The agreement and safety conditions, when combined, imply a third condition on \textit{validity}: the converged consensus value lies within the range of initial values of the legitimate nodes.

\subsection{The Weighted Mean-Subsequence-Reduced (W-MSR) Algorithm}
We now review a class of resilient consensus algorithms described in \cite{zhang_ieee_tcns_paper} that utilize a Weighted Mean-Subsequence-Reduced (W-MSR) update rule. At every time $t$, each legitimate node $i$ obtains the values of other nodes in its neighborhood. Since there are at most $F$ total malicious nodes in the network, then at most F of node $i$'s neighbors may misbehave; however, node $i$ is unsure of which neighbors may be compromised. To ensure that node $i$ updates its state in a safe manner, we consider a protocol where each node removes the extreme values with respect to its own value. Specifically, the W-MSR algorithm comprises the following steps:
\begin{enumerate}
\item At each time $t$, each legitimate node $i \in S_{l}$ obtains the state values of its neighbors, and forms a sorted list.
\item If there are less than $F$ values strictly larger than its own value, $x_i[t]$, then legitimate node $i$ removes all values that are strictly larger than its own. Otherwise, it removes precisely the largest $F$ values in the sorted list (breaking ties arbitrarily). Likewise, if there are less than $F$ values strictly smaller than its own value, then node $i$ removes all values that are strictly smaller than its own. Otherwise, it removes precisely the smallest $F$ values.
\item Let $\mathcal{R}_i[t]$ denote the set of nodes whose values were removed by legitimate node $i$ in step 2 at time $t$. Each legitimate node $i$ applies the update
\end{enumerate}
\begin{equation} \label{eqn_wmsr}
x_i[t+1] = \sum_{j \in \mathcal{J}_i[t]\backslash\mathcal{R}[t]} w_{ij}[t] x_j[t]
\end{equation}
where $w_{ij}[t]$ is the weight\footnote{In this case, a simple choice for the weights \cite{zhang_thesis} is to let $w_{ij}[t] = 1/(1 + d_i[t] - |\mathcal{R}_{i}[t]|)$, for $j \in \mathcal{J}_i[t]\backslash\mathcal{R}[t]$} associated with  node $j$'s value by node $i$ at time step $t$. The weights are chosen to  satisfy the following conditions:
\begin{enumerate}
\item $w_{ij}[t]$ = 0 whenever j $\notin \mathcal{J}_i[t], i \in S_{l}, t \in \mathbb{Z}_{\geq 0}$
\item there exists a constant $\beta \in \mathbb{R}, 0 < \beta < 1$  such that $w_{ij}[t] \geq \beta, \forall j \in \mathcal{J}_i[t], i \in S_{l}, t \in \mathbb{Z}_{\geq 0}$
\item $\sum^{n}_{j=1} w_{ij}[t] = 1, \forall i \in S_{l}, t \in \mathbb{Z}_{\geq 0}$
\end{enumerate}
Then if the underlying graph is $(F+1,F+1)$-robust, under the update protocol specified in equation (\ref{eqn_wmsr}), the legitimate agents in the network are guaranteed achieve resilient asymptotic consensus \cite{zhang_ieee_tcns_paper} despite the presence of at most $F$ malicious agents, but assuming that there are no spoofed agents. 

\subsection{Spoof Resilient W-MSR Algorithm}
A spoofing attack is capable of compromising the $(F+1,F+1)$-robust graph robustness property and W-MSR algorithm above, and hence the network resiliency. Our spoof resilient adaptation of the W-MSR algorithm here is summarized in Algorithm 1. Based on a pairwise comparison of  physical fingerprints of signals received from neighboring agents and associated confidence weights, spoofed agents in the network are identified. Achieving resiliency then involves removing the identified spoofed and spoofing agents from the state update if the expectation of some likelihood of their confidence weight is at most equal to the spoofing threshold $\omega$. Suppose the threshold and physical fingerprint enable spoofed signals to be perfectly detected (e.g., in a deterministic setting where transmissions from spoofing agents have identical fingerprints). Then if the initial underlying graph is $(F+1,F+1)$-robust, the proposed spoof resilient algorithm will remove the spoofed agents from the network and the underlying graph robustness property guarantees resilience against the malicious nodes and an arbitrary number of spoofed agents in the network. 
\begin{algorithm}
\caption{Spoof Resilient W-MSR (SR-W-MSR)}\label{alg:alg_spoof_resil}
\begin{algorithmic}[1]
\Procedure{SR-W-MSR}{$\omega$} 
\noindent \Comment{\textcolor{gray}{Input: spoofing threshold $\omega$, convergence threshold $\epsilon$, initial states x[0],  received signal fingerprints $\mathcal{F}_{ij}$ for each agent at each time}} 
\State $t \gets 0$ 
\While{$\left \Vert x[t+1] - x[t]\right \| \geq \epsilon$}
\State $i \gets 1$
\Comment{\textcolor{gray}{Iterate through all legitimate nodes}}
\While{$i \leq |S_{l}|$}
\ForEach{$j \in \mathcal{N}_i$}
\State $\alpha_{ij} \gets 1$
\ForEach{$k \in \mathcal{N}_i$}
\Comment{\textcolor{gray}{Pairwise comparison of neighbors}}
\If{$j \neq k$}
\State $\gamma_{ijk} = \frac{1}{1+\| \mathcal{F}_{ij} -  \mathcal{F}_{ik} \|}$
\vspace{1mm} 
\EndIf
\State $\alpha_{ij} \gets \alpha_{ij} (1 - \gamma_{ijk})$
\vspace{1mm} 
\EndFor
\vspace{1mm} 
\If{\textbf{E}$[g(\alpha_{ij})] \leq \omega$}
\vspace{1mm}
\Comment{\textcolor{gray}{Attack is detected}}
\State $\tilde{\mathcal{R}}[t] \gets \mathcal{R}[t] \cup \{j\}$
\vspace{1mm} 
\State $x_i[t+1] \gets \sum_{j \in \mathcal{J}_i[t]\backslash\tilde{\mathcal{R}}[t]} w_{ij}[t] x_j[t]$
\vspace{1mm} 
\Else \Comment{\textcolor{gray}{No attack is detected}}
\vspace{1mm} 
\State $x_i[t+1] \gets \sum_{j \in \mathcal{J}_i[t]\backslash\mathcal{R}[t]} w_{ij}[t] x_j[t]$
\EndIf
\EndFor
\State $i \gets i + 1$
\EndWhile
\State $t \gets t + 1$
\EndWhile
\EndProcedure
\end{algorithmic}
\end{algorithm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Numerical Simulation Results} \label{section_simulation_results}
We now illustrate our spoof resilient W-MSR algorithm using the 7-node (2,2)-robust network with 6 legitimate agents, 1 malicious agent who spoofs 1 agent as shown in Figure \ref{spoofed_network_example}. The six legitimate agents were given random initial states, and with states of the malicious and spoofed agents set to 300. A spoofing attack is evaluated both in deterministic and stochastic settings. In the deterministic setting, all the physical fingerprints are obtained without any noise. As a result, the spoofed nodes are exactly identified and removed from the network using the spoof resilient W-MSR algorithm. In the stochastic setting, a spoofing threshold is employed, and spoofed agents are only identified and removed probabilistically in the spoof resilient W-MSR algorithm. 
%Spoofing threshold values are drawn from a uniform distribution on the interval [0,1].  

\begin{figure}[ht]
\begin{center}
\includegraphics[scale = 0.35]{spoofed_network_example}
\caption{A (2,2)-robust graph with node 4 being malicious and it spoofs 1 more agent (4a) to gain disproportionate advantage over the network.}
\label{spoofed_network_example}
\end{center}
\end{figure}


\subsection{The W-MSR Algorithm Fails Under a Spoofing Attack}
Consider a spoofing attack on the network shown in Figure \ref{spoofed_network_example}, where agent 4 is malicious. When a standard linear consensus protocol is used, the malicious agent is able to pull the consensus values of other agents in the network to his desired value even without spoofing, just by maintaining its state to a constant value. When the W-MSR resilient consensus algorithm \cite{zhang_ieee_tcns_paper} is used, the legitimate agents achieve resilient asymptotic consensus, as shown in Figure \ref{wmsr_works}, despite the presence of the malicious agent and despite them being unaware about the identity of the malicious agent. However, when malicious agent spoofs a single additional agent identity, the legitimate agents fail to achieve resilient asymptotic consensus, as shown in Figure \ref{wmsr_fails} where all states converge to the malicious agent's state value. This shows that spoofing attacks are capable of compromising graph robustness properties and thereby the network resiliency. Under the proposed Spoof Resilient W-MSR algorithm, the legitimate agents achieve resilient asymptotic consensus, as shown in Figure \ref{spoof_resil_wmsr}.

\begin{figure}[ht]
\begin{center}
\includegraphics[scale = 0.25]{wmsr_works}
\caption{Under the W-MSR algorithm \emph{without} spoofing, the legitimate agents achieve resilient asymptotic consensus despite the malicious agent 4 and converge to a value within the range of their initial values shown as the shaded region}
\label{wmsr_works}
\end{center}
\end{figure}

\begin{figure}[ht]
\begin{center}
\includegraphics[scale = 0.25]{wmsr_fails}
\caption{When the malicious agent 4 spoofs a single additional identity, the legitimate agents fail to achieve resilient asymptotic consensus, and the state values are pulled to the value of agent \#4, showing failure of W-MSR algorithm under spoofing.}
\label{wmsr_fails}
\end{center}
\end{figure}

\begin{figure}[ht]
\begin{center}
\includegraphics[scale = 0.25]{spoof_resil_wmsr}
\caption{The proposed Spoof Resilient W-MSR Algorithm achieves resilient asymptotic consensus.}
\label{spoof_resil_wmsr}
\end{center}
\end{figure}

\subsection{Variations: Delayed and Probabilistic Spoof Detection}
In practical settings, it may take a non-trivial amount of time to detect a spoofing attack, and spoofing may not be detected perfectly due to noise and uncertainty in the received signal properties. Here we provide some preliminary quantifications of these effects. First, Figure \ref{multi_degree_spoofing} shows the effect of detection delays on the final consensus value. As expected, with longer delays in detection of spoofing, the malicious agents can have a larger effect on the final value. Further, it is shown that a malicious agent's location in the networks affects how influential it can be in perturbing the state of the network; a spoof attack by agent 7 with lower degree than agent 4 has a lower impact. However, it is also possible to repair the impact of a spoofing attack on the network after delayed detection by maintaining memory of neighboring state transmission histories and subtracting out modifications made by spoofed and spoofing agents, as shown in Figure \ref{wmsr_restore}. Of course, such a bookkeeping effort would be limited by memory constraints, and may be cumbersome to implement in complicated networks. We are pursuing how this might be achieved in general for future work.

\begin{figure}[ht]
\begin{center}
\includegraphics[scale = 0.25]{multi_degree_spoofing}
\caption{Difference between asymptotic consensus value and ideal consensus value when a spoofing attack is launched by agent 4 with high degree or agent 7 with lower degree in the network shown in figure \ref{spoofed_network_example}.}
\label{multi_degree_spoofing}
\end{center}
\end{figure}

\begin{figure}[ht]
\begin{center}
\includegraphics[scale = 0.25]{wmsr_restore}
\caption{Spoof Resilient W-MSR restoring the effect of delay of 7 time steps of attack detection.}
\label{wmsr_restore}
\end{center}
\end{figure}

Finally, Figure \ref{mc_estimate_vs_threshold} illustrates the effects of inexact detection of a spoofing attack, where a Monte Carlo estimate of the expected value of the final consensus value is plotted against the probability of spoof detection. As expected, it can be seen that when spoofing is detected with lower probability, the malicious agents have a larger effect on the state of the network. Sharper probabilistic analyses and algorithmic modifications in the stochastic detection setting are also being pursued in future work.

\begin{figure}[ht]
\begin{center}
\includegraphics[scale = 0.25]{mc_estimate_vs_threshold}
\caption{Difference between Monte Carlo estimate of the asymptotic consensus value and ideal consensus value for different spoof classification threshold values with zero delay in attack detection.}
\label{mc_estimate_vs_threshold}
\end{center}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Conclusions} \label{section_conclusion}
We proposed a spoof resilient consensus algorithm that extends a class of resilient consensus strategies, known as Weighted Mean-Subsequence-Reduced (W-MSR) consensus, to provide resilience to malicious agents that may both adversely update state values and spoof non-existent agent identities. Physical fingerprint comparisons of received signals are used by legitimate agents to identify and isolate malicious agents that attempt spoofing attacks. The proposed algorithm using physical fingerprint approach guarantees resiliency despite the presence of a certain number of malicious agents and an arbitrary number of spoofed agents in the network. The proposed framework is applicable to a variety of problems involving multi-robot systems coordinating via wireless communication, including coverage, distributed estimation, and formation control. Future research involves investigating the resiliency against spoofing attack with different fault models and using specific probabilistic physical fingerprint models.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\addtolength{\textheight}{-12cm}   % This command serves to balance the column lengths
                                  % on the last page of the document manually. It shortens
                                  % the textheight of the last page by a suitable amount.
                                  % This command does not take effect until the next page
                                  % so it should come on the page before the last. Make
                                  % sure that you do not shorten the textheight too much.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{thebibliography}{99}
\bibitem{zhu_basar_cps_paper} Q. Zhu and T. Ba\c sar, ``Game-Theoretic Methods for Robustness, Security, and Resilience of Cyberphysical Control Systems,'' \textit{IEEE Control Systems Magazine}, February 2015.
\bibitem{cardenas_cps_paper} A. Cardenas, S. Amin, B. Sinopoli, A. Giani, A. Perrig, and S. Sastry, ``Challenges for securing cyber physical systems,'' in \textit{Workshop on future directions in cyber-physical systems security}, 2009.
\bibitem{banerjee_cps_paper} A. Banerjee, K. Venkatasubramanian, T. Mukherjee, and S. Gupta, ``Ensuring safety, security, and sustainability of mission-critical cyberphysical systems,'' \textit{Proceedings of the IEEE}, vol. 100, no. 1, pp. 283-299, 2012.
\bibitem{attack_tolerance_nature_paper} R. Albert, H. Jeong and A. L. Barabasi, ``Error and attack tolerance of complex networks,'' \textit{Letters to Nature}, Vol. 406, July 2000.
\bibitem{humpreys_paper_1}T. E. Humphreys, B. M. Ledvina, M. L. Psiaki, B. W. O'Hanlon and P. M. Kintner Jr., ``Assessing the Spoofing Threat: Development of a Portable GPS Civilian Spoofer,'' \textit{Proceedings of the 21st International Technical Meeting of the Satellite Division of The Institute of Navigation (ION GNSS 2008)}, Savannah, GA, Sept 2008, pp. 2314-2325.
\bibitem{humpreys_paper_2}M. L. Psiaki and T. E. Humphreys, ``GNSS Spoofing and Detection,'' \textit{in Proceedings of the IEEE}, vol. 104, no. 6, pp. 1258-1270, June 2016.
\bibitem{tabuada_paper} Y. Shoukry, P. Martin, P. Tabuada, and M. Srivastava,  ``Non-invasive Spoofing Attacks For Anti-Lock Braking Systems,'' \textit{Proceedings of the 15th International Workshop on Cryptographic Hardware and Embedded Systems 2013 (CHES 2013)}, Santa Barbara, CA, USA, Aug. 20-23, 2013, pp. 55-72.
\bibitem{sybil_attack_paper} J. R. Douceur, ``The Sybil Attack,'' \textit{In Revised Papers from the First International Workshop on Peer-to-Peer Systems (IPTPS '01)}, Springer-Verlag 2002, London, UK, pp. 251-260.
\bibitem{rus_paper} S. Gill, S. Kumar, M. Mazumdar, D. Katabi and D. Rus, ``Guaranteeing Spoof-Resilient Multi-Robot Networks,'' \textit{Robotics: Science and Systems Conference}, 2015.
\bibitem{resil_formation_paper} L. Guerrero-Bonilla, A. Prorok and V. Kumar, ``Formations for Resilient Robot Teams,'' \textit{IEEE International Conference on Robotics and Automation (ICRA)}, 2017.
\bibitem{murray_paper} R. Olfati-Saber, J. A. Fax and R. Murray, ``Consensus and Cooperation in Networked Multi-Agent Systems,'' \textit{In Proceedings of the IEEE}, Vol. 95, No. 1, pp. 215-233, Jan. 2007.
\bibitem{sundaram_report} H. Zhang and S. Sundaram, ``Network Robustness: Diffusing Information Despite Adversaries,'' \textit{Technical report for WICI}, 2013. 
\bibitem{zhang_thesis} H. Zhang, ``Network Robustness: Diffusing Information Despite Adversaries,'' \textit{MS Thesis}, University of Waterloo, Canada, 2012.
\bibitem{zhang_ieee_tcns_paper} H. Zhang, E. Fata and S. Sundaram, ``A Notion of Robustness in Complex Networks,'' \textit{IEEE Transactions on Control of Network Systems}, Vol.2, No. 3, pp. 310-320, 2015.
\bibitem{atkins_ieee_css_paper} W. Ren, R. W. Beard and E. M. Atkins, ``Information Consensus in Multi-vehicle Cooperative Control,'' \textit{IEEE Control Systems Magazine}, April 2007.
\bibitem{leblanc_ieee_journal} H. J. LeBlanc, H. Zhang, X. Koutsoukos and S. Sundaram, ``Resilient asymptotic consensus in robust networks,'' \textit{IEEE Journal on Selected Areas in Communications}, Vol. 31, No. 4, pp. 766-781, 2013.
\bibitem{leblanc_acm_journal} H. J. LeBlanc, H. Zhang, S. Sundaram and X. Koutsoukos, ``Consensus of multi-agent networks in the presence of adversaries using only local information,'' \textit{Proceedings of the $1^{st}$ ACM International Conference on High Confidence Networked Systems}, 2012, pp. 1-10.
\bibitem{zhang_sundaram_allerton_paper} H. Zhang and S. Sundaram, ``A simple median-based resilient consensus algorithm,'' \textit{Annual Allerton Conference on Communication, Control, and Computing}, pp. 1734-1741, 2012.
\bibitem{prorok_flocking_paper} K. Saulnier, D. Salda$\tilde{n}$a, A. Prorok, G. J. Pappas and V. Kumar, ``Resilient Flocking for Mobile Robot Teams,'' \textit{IEEE Robotics and Automation Letters}, Vol. 2, No. 2, pp. 1039-1046, April 2017.
\bibitem{pasqualetti_tac_paper} F. Pasqualetti, A. Bicchi and F. Bullo, ``Consensus Computation in Unreliable Networks: A System Theoretic Approach,'' \textit{IEEE Transactions on Automatic Control}, Vol. 57, No. 1, January 2012.
\bibitem{zhang_sundaram_acc_2012} H. Zhang and S. Sundaram, ``Robustness of Information Diffusion Algorithms to Locally Bounded Adversaries,'' \textit{American Control Conference (ACC)}, 2012. 
\bibitem{triangle_nw_paper} D. Salda$\tilde{n}$a, A. Prorok, M. F. M. Campos and V. Kumar, ``Triangular Networks for Resilient Formations,'' \textit{$13^{th}$ International Symposium on Distributed Autonomous Robotic Systems (DARS)}, 2016.
\bibitem{sundaram_hadjicostis_tac_paper} S. Sundaram and C. N. Hadjicostis, ``Distributed Function Calculation via Linear Iterative Strategies in the Presence of Malicious Agents,'' \textit{IEEE Transactions on Automatic Control}, Vol.56, No. 11, July 2011.
\bibitem{athans_tac_paper} J. N. Tsitsiklis, D. P. Bertsekas and M. Athans, ``Distributed Asynchronous Deterministic and Stochastic Gradient Optimization Algorithms,'' \textit{IEEE Transactions on Automatic Control}, Vol. AC-31, No. 9, pp. 803-812, September 1986.
\bibitem{morse_tac_paper} A. Jadbabaie, J. Lin and S. Morse, ``Coordination of Groups of Mobile Autonomous Agents Using Nearest Neighbor Rules,''  \textit{IEEE Transactions on Automatic Control}, Vol. 48, No. 6, June 2003, pp. 988-1001.
\bibitem{spoofing_paper} Y. Chen, W. Trappe and R. P. Martin, ``Detecting and Localizing Wireless Spoofing Attacks," \textit{2007 4th Annual IEEE Communications Society Conference on Sensor, Mesh and Ad Hoc Communications and Networks}, San Diego, CA, 2007, pp. 193-202.
\bibitem{air_traffic_spoofing_paper} D. Moser, P. Leu, V. Lenders, A. Ranganathan, F. Ricciato, and S. Capkun. 2016, ``Investigation of multi-device location spoofing attacks on air traffic control and possible countermeasures,'' \textit{In Proceedings of the 22nd Annual International Conference on Mobile Computing and Networking (MobiCom '16) ACM}, New York, NY, USA, pp. 375-386.
\bibitem{cortes2004} J. Cortes, S. Martinez, T. Karatas, F. Bullo, ``Coverage control for mobile sensing networks,'' \textit{IEEE Transactions on Robotics and Automation}, Vol. 20, No. 2, pp. 243-255, IEEE, 2004.
\end{thebibliography}




\end{document}
